<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.example.listeners</groupId>
    <artifactId>event-listeners</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project Properties -->
    <properties>
        <!-- General Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java Properties -->
        <java.version>1.8</java.version>

        <!-- Common Maven Plugins -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>

        <!-- Red Hat Business Automation -->
        <bom.version>7.7.0.redhat-00002</bom.version>
        <kie-maven-plugin.version>7.33.0.Final-redhat-00002</kie-maven-plugin.version>

        <!-- Testing Properties -->
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <skipTests>true</skipTests>

        <!-- Universal Dependencies -->
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>

        <jackson.version>2.9.8</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-api</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-bpmn2</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-dmn-api</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
